#!/bin/bash

#SBATCH -N 1
#SBATCH -p GPU
#SBATCH --gres=gpu:v100-32:8
#SBATCH -t 3:00:00

#set -x
date

NODES=($(scontrol show hostnames $SLURM_JOB_NODELIST))

# Initialize conda 
source $HOME/.bashrc
conda activate beepose

IFS=', ' read -r -a PARSED_VIDEO_LIST<<< "$VIDEO_LIST"
x1=${PARSED_VIDEO_LIST[@]:0:8}
x2=${PARSED_VIDEO_LIST[@]:8:8}

echo "srun -N 1 --ntasks 1 --cpus-per-task=40 --nodelist=${NODES[0]} $PROJECT/jobs/process_batch.sh $x1"
srun -N 1 --ntasks 1 --cpus-per-task=40 --nodelist=${NODES[0]} $PROJECT/jobs/process_batch.sh $x1 &

# echo "srun -N 1 --ntasks 1 --nodelist=${NODES[1]} $PROJECT/jobs/process_batch.sh $x2"
# srun -N 1 --ntasks 1 --cpus-per-task=40 --nodelist=${NODES[1]} $PROJECT/jobs/process_batch.sh $x2

wait